<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/payloadTV"
            android:layout_width="109dp"
            android:layout_height="73dp"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="209dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/leftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:onClick="leftButtonPressed"
                android:text="Left"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="443dp" />

            <Button
                android:id="@+id/rightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:onClick="rightButtonPressed"
                android:text="Right"
                tools:layout_editor_absoluteX="263dp"
                tools:layout_editor_absoluteY="443dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>